Demographics
% of voters			Rep | Dem
Male(48):   		53% | 45%
Female(52):			42% | 57%

White(67): 			58% | 41%
Black(13): 			12% | 87%
Hispanic(13):		32% | 65%
Asian(4):			34% | 61%

White men(35):		61% | 38%
White women(32):	55% | 44%
Black men(4):		19% | 79%
Black women(8):		9%  | 90%
Latino men(5):		36% | 59%
Latino women(8):	30% | 69%

18-19(17): 			36% | 60%
30-44(23):			46% | 52%
45-64(38):			50% | 49%
65+(22):			52% | 47%

Under 50k(35):		44% | 55%
50k-99k(39):		42% | 57%
100k+(26):			54% | 42%

College(41):		43% | 55%
No college(59):		50% | 48%

White 18-29(8):		53% | 44%
White 30-44(14):	57% | 41%
White 45-59(19):	61% | 38%
White 60+(26):		57% | 42%
Black 18-29(3):		10% | 89%
Black 30-44(4):		19% | 78%
Black 45-59(3):		10% | 89%
Black 60+(3):		7% | 92%
Latino 18-29(4):	28% | 69%
Latino 30-44(4):	34% | 62%
Latino 45-59(3):	30% | 68%
Latino 60+(2)		40% | 58%